# Generated by Django 2.2.4 on 2020-01-23 16:39

import bus_app.bus_main.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LearnerApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(default='')),
                ('contact_no', models.CharField(default='', max_length=255)),
                ('present_address', models.TextField(default='')),
                ('tracking_code', models.TextField(default='')),
                ('nid_image', models.FileField(blank=True, default='', null=True, upload_to=bus_app.bus_main.models.LearnerApplication.random_id_file_name)),
                ('testimonial', models.FileField(blank=True, default='', null=True, upload_to=bus_app.bus_main.models.LearnerApplication.random_testimonial_file_name)),
                ('apply_form', models.FileField(blank=True, default='', null=True, upload_to=bus_app.bus_main.models.LearnerApplication.random_form_file_name)),
                ('apply_time', models.DateTimeField(default=datetime.datetime(2020, 1, 23, 16, 39, 44, 415604))),
            ],
        ),
    ]
