# Generated by Django 2.2.4 on 2020-01-23 16:48

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bus_main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='learnerapplication',
            name='permanent_address',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 23, 16, 48, 27, 92817)),
        ),
    ]
