# Generated by Django 2.2.4 on 2020-01-23 17:35

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bus_main', '0003_auto_20200123_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 23, 17, 35, 5, 531156)),
        ),
        migrations.AlterField(
            model_name='learnerapplication',
            name='approved_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='approved_learner_application', to=settings.AUTH_USER_MODEL),
        ),
    ]
