# Generated by Django 2.2.4 on 2020-01-23 17:45

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bus_main', '0004_auto_20200123_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='learnerapplication',
            name='approved_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 23, 17, 45, 59, 277163)),
        ),
    ]
