# Generated by Django 2.2.4 on 2020-01-25 11:41

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bus_main', '0005_auto_20200123_1745'),
    ]

    operations = [
        migrations.AddField(
            model_name='learnerapplication',
            name='national_id',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 25, 11, 41, 23, 647580)),
        ),
    ]
