# Generated by Django 2.2.4 on 2020-01-25 16:08

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bus_main', '0006_auto_20200125_1141'),
    ]

    operations = [
        migrations.AddField(
            model_name='learnerapplication',
            name='license_number',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 25, 16, 8, 38, 623435)),
        ),
    ]
