# Generated by Django 2.2.4 on 2020-01-25 17:03

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bus_main', '0007_auto_20200125_1608'),
    ]

    operations = [
        migrations.RenameField(
            model_name='learnerapplication',
            old_name='approved_time',
            new_name='approve_time',
        ),
        migrations.AddField(
            model_name='learnerapplication',
            name='marked_ready_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='marked_ready', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='learnerapplication',
            name='ready_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 25, 17, 3, 50, 510649)),
        ),
    ]
