# Generated by Django 2.2.4 on 2020-01-25 18:03

import bus_app.bus_main.models
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bus_main', '0008_auto_20200125_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 25, 18, 3, 32, 647797)),
        ),
        migrations.CreateModel(
            name='ExamMarks',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('written_marks', models.FloatField()),
                ('field_test_marks', models.FloatField()),
                ('viva_marks', models.FloatField()),
                ('written_exam_date', models.DateField(null=True)),
                ('field_test_date', models.DateField(null=True)),
                ('viva_exam_date', models.DateField(null=True)),
                ('entry_time', models.DateTimeField(default=datetime.datetime(2020, 1, 25, 18, 3, 32, 648797))),
                ('entry_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='emax_marks_entry', to=settings.AUTH_USER_MODEL)),
                ('learner_application', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='emax_marks_learner_app', to='bus_main.LearnerApplication')),
            ],
        ),
        migrations.CreateModel(
            name='DrivingLicense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_paid', models.BooleanField(default=False)),
                ('pay_date', models.DateField(null=True)),
                ('license_no', models.BigIntegerField(default=0)),
                ('driver_finger_print', models.TextField(default='')),
                ('driver_image', models.FileField(blank=True, default='', null=True, upload_to=bus_app.bus_main.models.DrivingLicense.driver_image_file)),
                ('driver_signature', models.FileField(blank=True, default='', null=True, upload_to=bus_app.bus_main.models.DrivingLicense.driver_signature_file)),
                ('apply_form', models.FileField(blank=True, default='', null=True, upload_to=bus_app.bus_main.models.DrivingLicense.apply_form_file)),
                ('learner_application', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='driving_license_learner_app', to='bus_main.LearnerApplication')),
            ],
        ),
    ]
