# Generated by Django 2.2.4 on 2020-01-26 11:27

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bus_main', '0009_auto_20200125_1803'),
    ]

    operations = [
        migrations.AddField(
            model_name='drivinglicense',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 26, 11, 27, 55, 428744)),
        ),
        migrations.AddField(
            model_name='drivinglicense',
            name='approve_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 26, 11, 27, 55, 428744)),
        ),
        migrations.AddField(
            model_name='drivinglicense',
            name='approved_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='approved_driving_license', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='exammarks',
            name='entry_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='exam_marks_entry', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='exammarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 26, 11, 27, 55, 427746)),
        ),
        migrations.AlterField(
            model_name='exammarks',
            name='learner_application',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='exam_marks_learner_app', to='bus_main.LearnerApplication'),
        ),
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 26, 11, 27, 55, 427746)),
        ),
    ]
