# Generated by Django 2.2.4 on 2020-01-26 12:49

import bus_app.bus_main.models
import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bus_main', '0010_auto_20200126_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='drivinglicense',
            name='learner_license',
            field=models.FileField(blank=True, default='', null=True, upload_to=bus_app.bus_main.models.DrivingLicense.learner_license_file),
        ),
        migrations.AlterField(
            model_name='drivinglicense',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 26, 12, 49, 52, 497839)),
        ),
        migrations.AlterField(
            model_name='drivinglicense',
            name='approve_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 26, 12, 49, 52, 497839)),
        ),
        migrations.AlterField(
            model_name='exammarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 26, 12, 49, 52, 497839)),
        ),
        migrations.AlterField(
            model_name='exammarks',
            name='learner_application',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='exam_marks', to='bus_main.LearnerApplication'),
        ),
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 26, 12, 49, 52, 496846)),
        ),
    ]
