# Generated by Django 2.2.4 on 2020-01-26 18:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bus_main', '0012_auto_20200126_1712'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drivinglicense',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 26, 18, 31, 7, 303980)),
        ),
        migrations.AlterField(
            model_name='drivinglicense',
            name='approve_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='exammarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 26, 18, 31, 7, 302981)),
        ),
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 26, 18, 31, 7, 301981)),
        ),
        migrations.AlterField(
            model_name='minimummarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 26, 18, 31, 7, 302981)),
        ),
    ]
