# Generated by Django 2.2.4 on 2020-01-27 11:16

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bus_main', '0013_auto_20200126_1831'),
    ]

    operations = [
        migrations.AddField(
            model_name='exammarks',
            name='has_passed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='drivinglicense',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 11, 16, 5, 108476)),
        ),
        migrations.AlterField(
            model_name='exammarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 11, 16, 5, 108476)),
        ),
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 11, 16, 5, 108476)),
        ),
        migrations.AlterField(
            model_name='minimummarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 11, 16, 5, 108476)),
        ),
    ]
