# Generated by Django 2.2.4 on 2020-01-27 12:48

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bus_main', '0014_auto_20200127_1116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drivinglicense',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 12, 48, 38, 265215)),
        ),
        migrations.AlterField(
            model_name='exammarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 12, 48, 38, 264248)),
        ),
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 12, 48, 38, 263248)),
        ),
        migrations.AlterField(
            model_name='minimummarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 12, 48, 38, 264248)),
        ),
    ]
