# Generated by Django 2.2.4 on 2020-01-27 15:56

import bus_app.bus_main.models
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bus_main', '0016_auto_20200127_1334'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drivinglicense',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 15, 56, 37, 348005)),
        ),
        migrations.AlterField(
            model_name='exammarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 15, 56, 37, 346006)),
        ),
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 15, 56, 37, 345006)),
        ),
        migrations.AlterField(
            model_name='minimummarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 15, 56, 37, 345006)),
        ),
        migrations.CreateModel(
            name='FitnessApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=255)),
                ('contact_no', models.CharField(default='', max_length=255)),
                ('registration_no', models.TextField(default='')),
                ('flag', models.IntegerField(default=0)),
                ('bank_receipt', models.FileField(blank=True, default='', null=True, upload_to=bus_app.bus_main.models.FitnessApplication.bank_receipt_file_name)),
                ('tracking_code', models.TextField(default='')),
                ('apply_time', models.DateTimeField(default=datetime.datetime(2020, 1, 27, 15, 56, 37, 349004))),
                ('approve_time', models.DateTimeField(null=True)),
                ('assign_time', models.DateTimeField(null=True)),
                ('inspection_date', models.DateField(null=True)),
                ('approved_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='approved_fitness_application', to=settings.AUTH_USER_MODEL)),
                ('inspected_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='fitness_application', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
