# Generated by Django 2.2.4 on 2020-01-27 17:03

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bus_main', '0018_auto_20200127_1639'),
    ]

    operations = [
        migrations.AddField(
            model_name='fitnessapplication',
            name='vehicle_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='vehicle_fitness_application', to='bus_main.VehicleType'),
        ),
        migrations.AlterField(
            model_name='drivinglicense',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 17, 3, 13, 137051)),
        ),
        migrations.AlterField(
            model_name='exammarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 17, 3, 13, 135052)),
        ),
        migrations.AlterField(
            model_name='fitnessapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 17, 3, 13, 139049)),
        ),
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 17, 3, 13, 134031)),
        ),
        migrations.AlterField(
            model_name='minimummarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 17, 3, 13, 135052)),
        ),
    ]
