# Generated by Django 2.2.4 on 2020-01-27 18:26

import bus_app.bus_main.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bus_main', '0019_auto_20200127_1703'),
    ]

    operations = [
        migrations.AddField(
            model_name='fitnessapplication',
            name='fitness_certificate',
            field=models.FileField(blank=True, default='', null=True, upload_to=bus_app.bus_main.models.FitnessApplication.fitness_certificate_file_name),
        ),
        migrations.AddField(
            model_name='fitnessapplication',
            name='fitness_certificate_no',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='drivinglicense',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 18, 26, 9, 982038)),
        ),
        migrations.AlterField(
            model_name='exammarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 18, 26, 9, 982038)),
        ),
        migrations.AlterField(
            model_name='fitnessapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 18, 26, 9, 982038)),
        ),
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 18, 26, 9, 982038)),
        ),
        migrations.AlterField(
            model_name='minimummarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 27, 18, 26, 9, 982038)),
        ),
    ]
