# Generated by Django 2.2.4 on 2020-01-29 11:28

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bus_main', '0022_auto_20200128_1648'),
    ]

    operations = [
        migrations.AddField(
            model_name='fitnessapplication',
            name='inspection_time',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='drivinglicense',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 29, 11, 28, 5, 503416)),
        ),
        migrations.AlterField(
            model_name='exammarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 29, 11, 28, 5, 503416)),
        ),
        migrations.AlterField(
            model_name='fitnessapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 29, 11, 28, 5, 504415)),
        ),
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 29, 11, 28, 5, 502420)),
        ),
        migrations.AlterField(
            model_name='minimummarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 29, 11, 28, 5, 503416)),
        ),
    ]
