# Generated by Django 2.2.4 on 2020-01-29 11:34

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bus_main', '0023_auto_20200129_1128'),
    ]

    operations = [
        migrations.AddField(
            model_name='fitnessapplication',
            name='assigned_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='assigned_inspector', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='drivinglicense',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 29, 11, 34, 58, 537537)),
        ),
        migrations.AlterField(
            model_name='exammarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 29, 11, 34, 58, 537537)),
        ),
        migrations.AlterField(
            model_name='fitnessapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 29, 11, 34, 58, 538507)),
        ),
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 29, 11, 34, 58, 536541)),
        ),
        migrations.AlterField(
            model_name='minimummarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 29, 11, 34, 58, 536541)),
        ),
    ]
