# Generated by Django 2.2.4 on 2020-01-29 13:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bus_main', '0025_auto_20200129_1329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drivinglicense',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 29, 13, 35, 14, 339664)),
        ),
        migrations.AlterField(
            model_name='exammarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 29, 13, 35, 14, 337665)),
        ),
        migrations.AlterField(
            model_name='fitnessapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 29, 13, 35, 14, 340663)),
        ),
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 29, 13, 35, 14, 336663)),
        ),
        migrations.AlterField(
            model_name='minimummarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 29, 13, 35, 14, 337665)),
        ),
    ]
