# Generated by Django 2.2.4 on 2020-02-01 12:40

import bus_app.bus_main.models
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bus_main', '0027_auto_20200129_1713'),
    ]

    operations = [
        migrations.AddField(
            model_name='learnerapplication',
            name='driver_image',
            field=models.FileField(blank=True, default='', null=True, upload_to=bus_app.bus_main.models.LearnerApplication.driver_image_file),
        ),
        migrations.AlterField(
            model_name='drivinglicense',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 2, 1, 12, 40, 34, 377140)),
        ),
        migrations.AlterField(
            model_name='exammarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 2, 1, 12, 40, 34, 375141)),
        ),
        migrations.AlterField(
            model_name='fitnessapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 2, 1, 12, 40, 34, 379139)),
        ),
        migrations.AlterField(
            model_name='learnerapplication',
            name='apply_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 2, 1, 12, 40, 34, 374138)),
        ),
        migrations.AlterField(
            model_name='minimummarks',
            name='entry_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 2, 1, 12, 40, 34, 375141)),
        ),
    ]
